{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .ruichendelights-page \{\
    background-color: #FFF8E7;\
\}\
\
.ruichendelights-page .brand-header \{\
    background-color: #FFD700;\
    color: #333;\
    padding: 4rem 0;\
    text-align: center;\
\}\
\
.ruichendelights-page .brand-header h1 \{\
    font-size: 3rem;\
    margin-bottom: 1rem;\
    color: #333;\
\}\
\
.ruichendelights-page .brand-header p \{\
    font-size: 1.5rem;\
    color: #666;\
\}\
\
.ruichendelights-page .brand-content \{\
    max-width: 1200px;\
    margin: 0 auto;\
    padding: 4rem 2rem;\
\}\
\
.ruichendelights-page .brand-image-large \{\
    margin-bottom: 3rem;\
    border-radius: 10px;\
    overflow: hidden;\
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\
\}\
\
.ruichendelights-page .brand-image-large img \{\
    width: 100%;\
    height: auto;\
    display: block;\
\}\
\
.ruichendelights-page .brand-description \{\
    margin-bottom: 4rem;\
\}\
\
.ruichendelights-page .brand-description h2 \{\
    color: #333;\
    font-size: 2rem;\
    margin-bottom: 1.5rem;\
\}\
\
.ruichendelights-page .brand-description p \{\
    color: #666;\
    line-height: 1.8;\
    margin-bottom: 1rem;\
\}\
\
.ruichendelights-page .brand-products h2 \{\
    color: #333;\
    font-size: 2rem;\
    margin-bottom: 2rem;\
    text-align: center;\
\}\
\
.ruichendelights-page .product-grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
    gap: 2rem;\
\}\
\
.ruichendelights-page .product-item \{\
    background: #FFF;\
    border-radius: 10px;\
    overflow: hidden;\
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\
    transition: transform 0.3s ease;\
\}\
\
.ruichendelights-page .product-item:hover \{\
    transform: translateY(-5px);\
\}\
\
.ruichendelights-page .product-image \{\
    height: 200px;\
    overflow: hidden;\
\}\
\
.ruichendelights-page .product-image img \{\
    width: 100%;\
    height: 100%;\
    object-fit: cover;\
\}\
\
.ruichendelights-page .product-item h3 \{\
    color: #333;\
    font-size: 1.5rem;\
    margin: 1rem;\
\}\
\
.ruichendelights-page .product-item p \{\
    color: #666;\
    margin: 0 1rem 1rem;\
\}\
\
@media (max-width: 768px) \{\
    .ruichendelights-page .brand-header h1 \{\
        font-size: 2.5rem;\
    \}\
    \
    .ruichendelights-page .brand-header p \{\
        font-size: 1.2rem;\
    \}\
    \
    .ruichendelights-page .brand-content \{\
        padding: 2rem 1rem;\
    \}\
    \
    .ruichendelights-page .product-grid \{\
        grid-template-columns: 1fr;\
    \}\
\} }