{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \uc0\u20840 \u22495 \u27171 \u24335  */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;\
    line-height: 1.6;\
    color: #333;\
\}\
\
/* Strikingly \uc0\u30456 \u23481 \u24615 \u27171 \u24335  */\
.strikingly \{\
    font-family: 'Arial', sans-serif;\
    line-height: 1.6;\
    color: #333;\
\}\
\
/* \uc0\u23566 \u35261 \u21015 \u27171 \u24335  */\
.main-nav \{\
    position: fixed;\
    top: 0;\
    width: 100%;\
    background: rgba(255, 255, 255, 0.95);\
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
    z-index: 1000;\
    transition: all 0.3s ease;\
\}\
\
.main-nav.scrolled \{\
    background: rgba(255, 255, 255, 0.98);\
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);\
\}\
\
.nav-container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    padding: 0.5rem 2rem;\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
\}\
\
.logo \{\
    display: flex;\
    align-items: center;\
\}\
\
.logo a \{\
    display: flex;\
    align-items: center;\
    text-decoration: none;\
    color: #333;\
\}\
\
.logo-img \{\
    height: 50px;\
    width: auto;\
    margin-right: 1rem;\
\}\
\
.logo-text \{\
    display: flex;\
    flex-direction: column;\
\}\
\
.logo-cn \{\
    font-size: 1.5rem;\
    font-weight: bold;\
    color: #333;\
\}\
\
.logo-en \{\
    font-size: 1rem;\
    color: #666;\
\}\
\
.nav-links \{\
    display: flex;\
    list-style: none;\
    margin: 0;\
    padding: 0;\
    align-items: center;\
\}\
\
.nav-links li \{\
    margin: 0 1rem;\
\}\
\
.nav-links a \{\
    color: #333;\
    text-decoration: none;\
    font-size: 1rem;\
    transition: color 0.3s ease;\
\}\
\
.nav-links a:hover \{\
    color: #c41230;\
\}\
\
/* \uc0\u31227 \u21205 \u31471 \u36984 \u21934 \u25353 \u37397  */\
.mobile-menu-btn \{\
    display: none;\
    font-size: 1.5rem;\
    cursor: pointer;\
\}\
\
@media (max-width: 768px) \{\
    .nav-container \{\
        padding: 0.5rem 1rem;\
    \}\
    \
    .logo-img \{\
        height: 40px;\
    \}\
    \
    .logo-cn \{\
        font-size: 1.2rem;\
    \}\
    \
    .logo-en \{\
        font-size: 0.8rem;\
    \}\
    \
    .nav-links \{\
        display: none;\
    \}\
    \
    .nav-links.active \{\
        display: flex;\
        flex-direction: column;\
        position: absolute;\
        top: 100%;\
        left: 0;\
        right: 0;\
        background: #fff;\
        padding: 1rem 0;\
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
    \}\
    \
    .nav-links li \{\
        margin: 0.5rem 0;\
    \}\
    \
    .mobile-menu-btn \{\
        display: block;\
    \}\
\}\
\
/* \uc0\u39318 \u38913 \u27243 \u24133 \u27171 \u24335  */\
.hero \{\
    height: 80vh;\
    position: relative;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    overflow: hidden;\
    margin-top: 1rem;\
\}\
\
.hero-video \{\
    position: absolute;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    object-fit: cover;\
    z-index: 1;\
\}\
\
.hero-overlay \{\
    position: absolute;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 100%;\
    background: rgba(0, 0, 0, 0.3);\
    z-index: 2;\
\}\
\
.hero-content \{\
    position: relative;\
    z-index: 3;\
    max-width: 800px;\
    padding: 0 2rem;\
    animation: fadeInUp 1s ease;\
    text-align: left;\
\}\
\
.hero-content h1 \{\
    font-size: 3.5rem;\
    margin-bottom: 2rem;\
    text-align: left;\
    line-height: 1.2;\
    color: #fff;\
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);\
\}\
\
.hero-content p \{\
    font-size: 1.2rem;\
    line-height: 1.8;\
    margin-bottom: 1.5rem;\
    color: #fff;\
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);\
\}\
\
.cta-button \{\
    display: inline-block;\
    padding: 1.2rem 2.5rem;\
    background-color: #007bff;\
    color: #fff;\
    text-decoration: none;\
    border-radius: 50px;\
    margin-top: 2rem;\
    transition: all 0.3s ease;\
    font-weight: 600;\
    text-transform: uppercase;\
    letter-spacing: 1px;\
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);\
\}\
\
.cta-button:hover \{\
    background-color: #0056b3;\
    transform: translateY(-3px);\
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);\
\}\
\
.scroll-indicator \{\
    position: absolute;\
    bottom: 2rem;\
    left: 50%;\
    transform: translateX(-50%);\
    animation: bounce 2s infinite;\
    z-index: 3;\
\}\
\
.scroll-indicator i \{\
    font-size: 2rem;\
    color: white;\
\}\
\
/* \uc0\u26381 \u21209 \u21312 \u22495 \u27171 \u24335  */\
.services \{\
    padding: 8rem 5%;\
    background-color: #f8f9fa;\
\}\
\
.services h2 \{\
    text-align: center;\
    margin-bottom: 3rem;\
    font-size: 2.5rem;\
    color: #333;\
\}\
\
.services-grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
    gap: 2.5rem;\
    max-width: 1200px;\
    margin: 0 auto;\
\}\
\
.service-card \{\
    background: #fff;\
    padding: 2.5rem;\
    border-radius: 15px;\
    text-align: center;\
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);\
    transition: all 0.3s ease;\
    position: relative;\
    overflow: hidden;\
\}\
\
.service-card::before \{\
    content: '';\
    position: absolute;\
    top: 0;\
    left: 0;\
    width: 100%;\
    height: 5px;\
    background: linear-gradient(90deg, #007bff, #00ff88);\
    transform: scaleX(0);\
    transition: transform 0.3s ease;\
\}\
\
.service-card:hover \{\
    transform: translateY(-10px);\
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);\
\}\
\
.service-card:hover::before \{\
    transform: scaleX(1);\
\}\
\
.service-card i \{\
    font-size: 3rem;\
    color: #007bff;\
    margin-bottom: 1.5rem;\
    transition: transform 0.3s ease;\
\}\
\
.service-card:hover i \{\
    transform: scale(1.1);\
\}\
\
.service-card h3 \{\
    color: #333;\
    margin-bottom: 1rem;\
    font-size: 1.5rem;\
\}\
\
.service-card p \{\
    color: #666;\
    margin-bottom: 1.5rem;\
\}\
\
.service-btn \{\
    display: inline-block;\
    padding: 0.8rem 1.5rem;\
    background: #007bff;\
    color: white;\
    text-decoration: none;\
    border-radius: 25px;\
    transition: all 0.3s ease;\
\}\
\
.service-btn:hover \{\
    background: #0056b3;\
    transform: translateY(-2px);\
\}\
\
/* \uc0\u20778 \u21218 \u23637 \u31034 \u27171 \u24335  */\
.advantages \{\
    padding: 8rem 5%;\
    background: white;\
\}\
\
.advantages h2 \{\
    text-align: center;\
    margin-bottom: 3rem;\
    font-size: 2.5rem;\
    color: #333;\
\}\
\
.advantages-grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
    gap: 2rem;\
    max-width: 1200px;\
    margin: 0 auto;\
\}\
\
.advantage-item \{\
    text-align: center;\
    padding: 2rem;\
    background: #f8f9fa;\
    border-radius: 10px;\
    transition: all 0.3s;\
\}\
\
.advantage-item:hover \{\
    transform: translateY(-5px);\
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);\
\}\
\
.advantage-item i \{\
    font-size: 2.5rem;\
    color: #007bff;\
    margin-bottom: 1rem;\
\}\
\
.advantage-item h3 \{\
    color: #333;\
    font-size: 1.5rem;\
    margin-bottom: 1rem;\
\}\
\
.advantage-item p \{\
    color: #666;\
\}\
\
/* \uc0\u20301 \u32622 \u36039 \u35338 \u27171 \u24335  */\
.location \{\
    padding: 4rem 2rem;\
    background: #f8f8f8;\
\}\
\
.location h2 \{\
    text-align: center;\
    margin-bottom: 3rem;\
    font-size: 2.5rem;\
    color: #333;\
\}\
\
.location-container \{\
    display: grid;\
    grid-template-columns: 1fr 1fr;\
    gap: 3rem;\
    max-width: 1200px;\
    margin: 0 auto;\
\}\
\
.location-info \{\
    padding: 2rem;\
    background: white;\
    border-radius: 10px;\
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);\
\}\
\
.location-info h3 \{\
    color: #333;\
    margin-bottom: 1.5rem;\
    font-size: 1.8rem;\
\}\
\
.location-info p \{\
    color: #666;\
    margin-bottom: 1rem;\
\}\
\
.location-map \{\
    border-radius: 10px;\
    overflow: hidden;\
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);\
\}\
\
/* \uc0\u32879 \u32097 \u26041 \u24335 \u27171 \u24335  */\
.contact \{\
    padding: 8rem 5%;\
    background: white;\
\}\
\
.contact h2 \{\
    text-align: center;\
    margin-bottom: 3rem;\
    font-size: 2.5rem;\
    color: #333;\
\}\
\
.contact-container \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
    gap: 3rem;\
    max-width: 1200px;\
    margin: 0 auto;\
\}\
\
.contact-info \{\
    padding: 2rem;\
    background: #f8f9fa;\
    border-radius: 10px;\
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);\
\}\
\
.contact-info h3 \{\
    color: #333;\
    margin-bottom: 1.5rem;\
    font-size: 1.8rem;\
\}\
\
.contact-info p \{\
    color: #666;\
    margin-bottom: 1rem;\
    display: flex;\
    align-items: center;\
\}\
\
.contact-info p i \{\
    margin-right: 1rem;\
    color: #007bff;\
\}\
\
.contact-info .social-links \{\
    margin-top: 2rem;\
    display: flex;\
    gap: 1rem;\
\}\
\
.contact-info .social-icon \{\
    width: 40px;\
    height: 40px;\
    border-radius: 50%;\
    background: #f5f5f5;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    color: #666;\
    transition: all 0.3s ease;\
\}\
\
.contact-info .social-icon:hover \{\
    background: #c41230;\
    color: #fff;\
    transform: translateY(-3px);\
\}\
\
.contact-form \{\
    padding: 2rem;\
    display: flex;\
    flex-direction: column;\
    gap: 1.5rem;\
\}\
\
.contact-form input,\
.contact-form textarea \{\
    padding: 1rem;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
    font-size: 1rem;\
    transition: all 0.3s ease;\
\}\
\
.contact-form input:focus,\
.contact-form textarea:focus \{\
    border-color: #c41230;\
    outline: none;\
    box-shadow: 0 0 0 2px rgba(196, 18, 48, 0.1);\
\}\
\
.contact-form textarea \{\
    height: 150px;\
    resize: vertical;\
\}\
\
.contact-form button \{\
    padding: 1rem 2rem;\
    background: #c41230;\
    color: #fff;\
    border: none;\
    border-radius: 5px;\
    font-size: 1.1rem;\
    cursor: pointer;\
    transition: all 0.3s ease;\
\}\
\
.contact-form button:hover \{\
    background: #a30f26;\
    transform: translateY(-2px);\
\}\
\
@media (max-width: 768px) \{\
    .contact-container \{\
        grid-template-columns: 1fr;\
        gap: 2rem;\
        padding: 1rem;\
    \}\
    \
    .contact-info,\
    .contact-form \{\
        padding: 1rem;\
    \}\
    \
    .contact-info h3 \{\
        font-size: 1.5rem;\
    \}\
    \
    .contact-info p \{\
        font-size: 1rem;\
    \}\
\}\
\
/* \uc0\u38913 \u23614 \u27171 \u24335  */\
footer \{\
    background: #333;\
    color: #fff;\
    padding: 1.5rem 0;\
\}\
\
.footer-content \{\
    max-width: 1200px;\
    margin: 0 auto;\
    display: grid;\
    grid-template-columns: repeat(2, 1fr);\
    gap: 1.5rem;\
    padding: 0 1.5rem;\
\}\
\
.footer-section h3 \{\
    color: #fff;\
    font-size: 1.1rem;\
    margin-bottom: 0.8rem;\
\}\
\
.footer-section p \{\
    color: #ccc;\
    font-size: 0.85rem;\
    margin: 0.4rem 0;\
\}\
\
.footer-section ul li \{\
    margin: 0.5rem 0;\
\}\
\
.footer-section ul li a \{\
    color: #ccc;\
    font-size: 0.9rem;\
\}\
\
.social-links \{\
    display: flex;\
    gap: 0.8rem;\
\}\
\
.social-icon \{\
    width: 28px;\
    height: 28px;\
    border-radius: 50%;\
    background: rgba(255, 255, 255, 0.1);\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    color: #fff;\
    transition: all 0.3s ease;\
\}\
\
.footer-bottom \{\
    text-align: center;\
    padding-top: 1rem;\
    margin-top: 1rem;\
    border-top: 1px solid rgba(255, 255, 255, 0.1);\
\}\
\
.footer-bottom p \{\
    color: #999;\
    font-size: 0.75rem;\
\}\
\
.footer-bottom p a \{\
    color: #999;\
    text-decoration: none;\
    transition: color 0.3s ease;\
\}\
\
.footer-bottom p a:hover \{\
    color: #fff;\
\}\
\
/* \uc0\u21205 \u30059 \u25928 \u26524  */\
@keyframes fadeInUp \{\
    from \{\
        opacity: 0;\
        transform: translateY(20px);\
    \}\
    to \{\
        opacity: 1;\
        transform: translateY(0);\
    \}\
\}\
\
@keyframes bounce \{\
    0%, 20%, 50%, 80%, 100% \{\
        transform: translateY(0);\
    \}\
    40% \{\
        transform: translateY(-20px);\
    \}\
    60% \{\
        transform: translateY(-10px);\
    \}\
\}\
\
.strikingly-section \{\
    animation: slideIn 0.8s ease;\
\}\
\
.video-container \{\
    width: 100%;\
    max-width: 800px;\
    margin: 2rem auto;\
    border-radius: 10px;\
    overflow: hidden;\
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);\
\}\
\
#company-video \{\
    width: 100%;\
    height: auto;\
    display: block;\
\}\
\
#company-video::-webkit-media-controls \{\
    background-color: rgba(0,0,0,0.5);\
\}\
\
#company-video::-webkit-media-controls-panel \{\
    padding: 0 10px;\
\}\
\
#company-video::-webkit-media-controls-play-button \{\
    background-color: #007bff;\
    border-radius: 50%;\
\}\
\
#company-video::-webkit-media-controls-timeline \{\
    background-color: rgba(255,255,255,0.2);\
    border-radius: 2px;\
\}\
\
#company-video::-webkit-media-controls-current-time-display,\
#company-video::-webkit-media-controls-time-remaining-display \{\
    color: #fff;\
\}\
\
/* \uc0\u32113 \u35336 \u25976 \u25818 \u21312 \u22495  */\
.stats \{\
    background: #fff;\
    padding: 3rem 0;\
    position: relative;\
    z-index: 10;\
    margin-top: -6rem;\
    box-shadow: 0 -10px 30px rgba(0,0,0,0.1);\
\}\
\
.stats-container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    display: flex;\
    justify-content: space-around;\
    align-items: center;\
    padding: 0 2rem;\
\}\
\
.stat-item \{\
    text-align: center;\
    padding: 2rem;\
    transition: transform 0.3s ease;\
\}\
\
.stat-item:hover \{\
    transform: translateY(-10px);\
\}\
\
.stat-number \{\
    font-size: 3.5rem;\
    font-weight: 700;\
    color: #000;\
    margin-bottom: 1rem;\
    font-family: 'Noto Sans TC', sans-serif;\
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);\
\}\
\
.stat-unit \{\
    font-size: 1.4rem;\
    font-weight: 500;\
    margin-left: 0.5rem;\
    vertical-align: middle;\
\}\
\
.stat-label \{\
    font-size: 1.2rem;\
    color: #555;\
    font-weight: 500;\
    text-transform: none;\
    letter-spacing: 0.5px;\
    line-height: 1.4;\
    max-width: 300px;\
    margin: 0 auto;\
    white-space: nowrap;\
    overflow: hidden;\
    text-overflow: ellipsis;\
\}\
\
@media (max-width: 768px) \{\
    .stats-container \{\
        flex-direction: column;\
        gap: 2rem;\
    \}\
\
    .stat-number \{\
        font-size: 2.8rem;\
    \}\
\
    .stat-unit \{\
        font-size: 1.2rem;\
    \}\
\
    .stat-label \{\
        font-size: 1.1rem;\
        max-width: 250px;\
    \}\
\}\
\
/* \uc0\u21697 \u29260 \u20195 \u29702 \u26495 \u22602 \u27171 \u24335  */\
.brands \{\
    padding: 5rem 0 0;\
    background-color: #f5f5f5;\
    position: relative;\
\}\
\
.brands::before \{\
    content: '';\
    position: absolute;\
    top: 0;\
    left: 0;\
    right: 0;\
    height: 1px;\
    background: linear-gradient(90deg, transparent, rgba(0,0,0,0.1), transparent);\
\}\
\
.section-header \{\
    text-align: center;\
    margin-bottom: 3rem;\
\}\
\
.section-header h2 \{\
    font-size: 2.5rem;\
    color: #333;\
    margin-bottom: 1rem;\
    position: relative;\
    display: inline-block;\
\}\
\
.section-header h2::after \{\
    content: '';\
    position: absolute;\
    bottom: -10px;\
    left: 50%;\
    transform: translateX(-50%);\
    width: 60px;\
    height: 3px;\
    background: #c41230;\
\}\
\
.brands-container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    padding: 0 2rem 5rem;\
    display: flex;\
    justify-content: center;\
    gap: 2rem;\
\}\
\
.brand-item \{\
    flex: 1;\
    background: rgba(255, 255, 255, 0.95);\
    border-radius: 15px;\
    overflow: hidden;\
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);\
    transition: all 0.3s ease;\
    margin: 0 10px;\
    position: relative;\
    max-width: 280px;\
\}\
\
.brand-item:hover \{\
    transform: translateY(-10px);\
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);\
\}\
\
.brand-item a \{\
    text-decoration: none;\
    color: inherit;\
    display: block;\
\}\
\
.brand-item a:hover \{\
    transform: translateY(-5px);\
\}\
\
.brand-item img \{\
    width: 100%;\
    height: 200px;\
    object-fit: cover;\
    border-radius: 8px;\
    transition: transform 0.3s ease;\
\}\
\
.brand-item:hover img \{\
    transform: scale(1.05);\
\}\
\
.brand-item h3 \{\
    margin: 1rem 0 0.5rem;\
    color: #333;\
\}\
\
.brand-item p \{\
    color: #666;\
    margin: 0;\
\}\
\
@media (max-width: 768px) \{\
    .brands-container \{\
        flex-direction: column;\
    \}\
    \
    .brand-item \{\
        height: 200px;\
    \}\
\}\
\
.more-brands \{\
    width: 100%;\
    height: 100%;\
    background: #fff;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    cursor: pointer;\
    transition: all 0.3s ease;\
\}\
\
.more-brands-content \{\
    text-align: center;\
    padding: 1.5rem;\
\}\
\
.more-brands-content i \{\
    font-size: 2.5rem;\
    color: #666;\
    margin-bottom: 1rem;\
    transition: transform 0.3s ease;\
\}\
\
.more-brands:hover i \{\
    transform: scale(1.1);\
    color: #333;\
\}\
\
.more-brands-content h3 \{\
    color: #333;\
    font-size: 1.5rem;\
    margin-bottom: 0.5rem;\
    font-weight: 600;\
\}\
\
.more-brands-content p \{\
    color: #666;\
    font-size: 1rem;\
    line-height: 1.6;\
\}\
\
/* \uc0\u19979 \u25289 \u36984 \u21934 \u27171 \u24335  */\
.dropdown \{\
    position: relative;\
\}\
\
.dropdown-menu \{\
    display: none;\
    position: absolute;\
    top: 100%;\
    left: 0;\
    background-color: #fff;\
    min-width: 200px;\
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);\
    border-radius: 4px;\
    padding: 0.5rem 0;\
    z-index: 1000;\
\}\
\
.dropdown:hover .dropdown-menu \{\
    display: block;\
\}\
\
.dropdown-menu li \{\
    display: block;\
    margin: 0;\
\}\
\
.dropdown-menu a \{\
    color: #333;\
    padding: 0.8rem 1.5rem;\
    display: block;\
    transition: all 0.3s ease;\
\}\
\
.dropdown-menu a:hover \{\
    background-color: #f5f5f5;\
    color: #c41230;\
\}\
\
/* \uc0\u31227 \u21205 \u31471 \u19979 \u25289 \u36984 \u21934 \u27171 \u24335  */\
@media (max-width: 768px) \{\
    .dropdown-menu \{\
        position: static;\
        box-shadow: none;\
        background-color: #f5f5f5;\
        padding-left: 1rem;\
    \}\
    \
    .dropdown-menu a \{\
        padding: 0.5rem 1rem;\
    \}\
\}\
\
.brand-info \{\
    padding: 1.5rem;\
    text-align: center;\
    background: linear-gradient(to bottom, #fff, #f8f8f8);\
\}\
\
.brand-info h3 \{\
    color: #333;\
    font-size: 1.5rem;\
    margin-bottom: 0.5rem;\
    font-weight: 600;\
    text-align: center;\
\}\
\
.brand-info p \{\
    color: #666;\
    font-size: 1rem;\
    line-height: 1.6;\
    text-align: center;\
\}\
\
.brand-image img[alt="\uc0\u27946 \u29790 \u29645 "],\
.brand-image img[alt="\uc0\u21916 \u33590 "],\
.brand-image img[alt="\uc0\u29790 \u29645 \u20912 \u23460 "] \{\
    padding: 5px;\
    transform: scale(1.1) translateY(10px);\
\}\
\
.brand-item:hover .brand-image img[alt="\uc0\u27946 \u29790 \u29645 "],\
.brand-item:hover .brand-image img[alt="\uc0\u21916 \u33590 "],\
.brand-item:hover .brand-image img[alt="\uc0\u29790 \u29645 \u20912 \u23460 "] \{\
    transform: scale(1.15) translateY(10px);\
\}\
\
.brand-image img[alt="\uc0\u29790 \u29645 \u20912 \u23460 "] \{\
    padding: 5px;\
    transform: scale(0.9) translateY(20px);\
\}\
\
.brand-item:hover .brand-image img[alt="\uc0\u29790 \u29645 \u20912 \u23460 "] \{\
    transform: scale(0.95) translateY(20px);\
\}\
\
/* \uc0\u32879 \u32097 \u25105 \u20497 \u38913 \u38754 \u27171 \u24335  */\
.contact-page \{\
    padding: 8rem 2rem 4rem;\
    background: #f8f8f8;\
\}\
\
.contact-container \{\
    max-width: 1200px;\
    margin: 0 auto;\
    display: grid;\
    grid-template-columns: 1fr 1fr;\
    gap: 4rem;\
    padding: 2rem;\
    background: #fff;\
    border-radius: 10px;\
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\
\}\
\
.contact-info \{\
    padding: 2rem;\
\}\
\
.contact-info h3 \{\
    color: #333;\
    font-size: 1.8rem;\
    margin-bottom: 2rem;\
    position: relative;\
\}\
\
.contact-info h3::after \{\
    content: '';\
    position: absolute;\
    bottom: -10px;\
    left: 0;\
    width: 60px;\
    height: 3px;\
    background: #c41230;\
\}\
\
.contact-info p \{\
    color: #666;\
    font-size: 1.1rem;\
    margin: 1.5rem 0;\
    display: flex;\
    align-items: center;\
\}\
\
.contact-info p i \{\
    margin-right: 1rem;\
    color: #c41230;\
    font-size: 1.2rem;\
\}\
\
.contact-info .social-links \{\
    margin-top: 2rem;\
    display: flex;\
    gap: 1rem;\
\}\
\
.contact-info .social-icon \{\
    width: 40px;\
    height: 40px;\
    border-radius: 50%;\
    background: #f5f5f5;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    color: #666;\
    transition: all 0.3s ease;\
\}\
\
.contact-info .social-icon:hover \{\
    background: #c41230;\
    color: #fff;\
    transform: translateY(-3px);\
\}\
\
.contact-form \{\
    padding: 2rem;\
    display: flex;\
    flex-direction: column;\
    gap: 1.5rem;\
\}\
\
.contact-form input,\
.contact-form textarea \{\
    padding: 1rem;\
    border: 1px solid #ddd;\
    border-radius: 5px;\
    font-size: 1rem;\
    transition: all 0.3s ease;\
\}\
\
.contact-form input:focus,\
.contact-form textarea:focus \{\
    border-color: #c41230;\
    outline: none;\
    box-shadow: 0 0 0 2px rgba(196, 18, 48, 0.1);\
\}\
\
.contact-form textarea \{\
    height: 150px;\
    resize: vertical;\
\}\
\
.contact-form button \{\
    padding: 1rem 2rem;\
    background: #c41230;\
    color: #fff;\
    border: none;\
    border-radius: 5px;\
    font-size: 1.1rem;\
    cursor: pointer;\
    transition: all 0.3s ease;\
\}\
\
.contact-form button:hover \{\
    background: #a30f26;\
    transform: translateY(-2px);\
\}\
\
@media (max-width: 768px) \{\
    .contact-container \{\
        grid-template-columns: 1fr;\
        gap: 2rem;\
        padding: 1rem;\
    \}\
    \
    .contact-info,\
    .contact-form \{\
        padding: 1rem;\
    \}\
    \
    .contact-info h3 \{\
        font-size: 1.5rem;\
    \}\
    \
    .contact-info p \{\
        font-size: 1rem;\
    \}\
\} }